{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/msys64/mingw64/bin/clang++.exe",
            "cStandard": "c17",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}